namespace "edom" : 0 {
	/* given that on some callbacks eina simple xml
	 * passes the length of string for faster process
	 * we need that option too
	 */
	struct "edom_string" {
		string "string";
		int "length";
	};

	abstract "tag" {
		object "parent";
		object "topmost";
		[tag] "child";
		edom_string "cdata";
		edom_string "text";

		string "attribute_get","getAttribute" (string);
		"attribute_set","setAttribute" (string, string);
	};

	struct "event_mouse","MouseEvent" {
		int "screen_x","ScreenX";
		int "screen_y","ScreenY";
		int "client_x","ClientX";
		int "client_y","ClientY";
	};
};
