namespace "edom" : 0 {
	/* given that on some callbacks eina simple xml
	 * passes the length of string for faster process
	 * we need that option too
	 */
	struct "edom_string" {
		string "string";
		int "length";
	};

	abstract "tag" {
		object "parent";
		object "topmost";
		[object] "child";
		edom_string "cdata";
		edom_string "text";

		string "attribute_get","getAttribute" (string);
		"attribute_set","setAttribute" (string, string);
	};

	/* the color needs a byte definition or int8 in ender */
	struct "color","RGBColor" {
		int "r";
		int "g";
		int "b";
	};
};
