using "edom";

namespace "esvg" {
	/* basic types */
	struct "esvg_length" {
		double "value";
		int "unit";
	};

	struct "esvg_animated_length" {
		esvg_length "base";
		esvg_length "anim";
	};

	struct "esvg_viewbox" {
		double "min_x";
		double "min_y";
		double "width";
		double "height";
	};

	struct "esvg_animated_number" {
		double "base";
		double "anim";
	};

	struct "esvg_animated_transform" {
		matrix "base";
		matrix "anim";
	};

	/* the color needs a byte definition or int8 in ender */
	struct "esvg_color" {
		int "r";
		int "g";
		int "b";
	};

	struct "esvg_point" {
		double "x";
		double "y";
	};

	union "esvg_paint" {
		/* fix this */
		bool "none";
		bool "current_color";
		esvg_color "color";
		string "paint_server";
	};

	struct "esvg_path_vline_to" {
		double "c";
	};

	union "esvg_path_command" {
		esvg_path_simple_line "hline";
		esvg_path_simple_line "vline";
	};

	/* types */

	abstract "element" : "tag" {
		/* core */
		int "type";
		/* dom */
		string "id";
		string "class";
		/* presentation attributes */
		string "style";
		string "clip_path";
		esvg_animated_number "opacity";
		/* once the color is done we can the union paint for filling and stroking */
		esvg_paint "fill";
		esvg_paint "stroke";
		esvg_length "stroke_width";
		double "fill_opacity";
		double "stroke_opacity";
		bool "visibility";
		esvg_color "stop_color";
		double "stop_opacity";
		/* other attributes */
		esvg_animated_transform "transform";
		ender "topmost";
	};

	abstract "referenceable" : "element" {

	};

	abstract "renderable" : "element" {
		object "renderer";
		double "container_width";
		double "container_height";
		double "x_dpi";
		double "y_dpi";
	};

	abstract "instantiable" : "renderable" {
	};

	abstract "paint_server" : "referenceable" {

	};

	class "clip_path" : "referenceable" {
	};

	abstract "gradient" : "paint_server" {

	};

	abstract "animation" : "element" {
		string "attribute_name";
		int "attribute_type";
		/* FIXME later we should use a time object? */
		string "dur";
	};

	abstract "animate_base" : "animation" {
		string "from";
		string "to";
		string "values";
	};

	class "animate" : "animate_base" {

	};

	class "animate_transform" : "animate_base" {
		int "type";
	};

	class "style" : "element" {

	};

	class "linear_gradient" : "gradient" {
		esvg_length "x1";
		esvg_length "y1";
		esvg_length "x2";
		esvg_length "y2";
	};

	class "radial_gradient" : "gradient" {
		esvg_length "cx";
		esvg_length "cy";
		esvg_length "fx";
		esvg_length "fy";
		esvg_length "r";
	};

	class "svg" : "instantiable" {
		esvg_length "x";
		esvg_length "y";
		esvg_length "width";
		esvg_length "height";
		double "actual_width";
		double "actual_height";
		esvg_viewbox "viewbox";
	};

	class "g" : "instantiable" {

	};

	class "use" : "instantiable" {
		esvg_length "x";
		esvg_length "y";
		esvg_length "width";
		esvg_length "height";
		string "link";
	};

	class "rect" : "instantiable" {
		esvg_animated_length "x";
		esvg_animated_length "y";
		esvg_animated_length "width";
		esvg_animated_length "height";
		esvg_animated_length "rx";
		esvg_animated_length "ry";
	};

	class "ellipse" : "instantiable" {
		esvg_length "cx";
		esvg_length "cy";
		esvg_length "rx";
		esvg_length "ry";
	};

	class "circle" : "instantiable" {
		esvg_length "cx";
		esvg_length "cy";
		esvg_length "r";
	};

	class "path" : "instantiable" {
		[esvg_path_command] "d";
	};

	class "line" : "instantiable" {
		esvg_length "x1";
		esvg_length "x2";
		esvg_length "y1";
		esvg_length "y2";
	};

	class "polyline" : "instantiable" {
		[esvg_point] "point";
	};

	class "polygon" : "instantiable" {
		[esvg_point] "point";
	};

	class "text" : "instantiable" {

	};

	class "stop" : "element" {
		esvg_length "offset";
	};

	class "defs" : "element" {

	};

	class "a" : "element" {
		string "href";
	};
};

