using "edom";

namespace "esvg" {
	struct "length" {
		double "value";
		int "unit";
	};


	abstract "element" : "tag" {
		/* core */
		int "type";
		/* dom */
		string "id";
		string "class";
		/* presentation attributes */
		string "style";
		string "clip_path";
		double "opacity";
		/* the color needs a byte definition or int8 in ender */
		/* once the color is done we can the union paint for filling and stroking */
		double "fill_opacity";
		double "stroke_opacity";
		bool "visibility";
		/* other attributes */
		matrix "transform";
	};

	abstract "renderable" : "element" {
		object "renderer";
		double "container_width";
		double "container_height";
		double "x_dpi";
		double "y_dpi";
	};

	class "svg" : "renderable" {
		length "x";
		length "y";
		length "width";
		length "height";
	};

	class "g" : "renderable" {

	};

	class "rect" : "renderable" {
		length "x";
		length "y";
		length "width";
		length "height";
		length "rx";
		length "ry";
	};

	class "ellipse" : "element" {

	};

	class "circle" : "element" {

	};

	class "path" : "element" {

	};

	class "line" : "element" {

	};

	class "polyline" : "element" {

	};

	class "polygon" : "element" {

	};

	class "use" : "element" {

	};

	class "text" : "element" {

	};
};

