using "edom" : 0;

namespace "esvg" : 0 {
	/* basic types */
	struct "length","SVGLength" {
		double "value";
		int "unit";
	};

	struct "length_animated","SVGAnimatedLength" {
		SVGLength "base";
		SVGLength "anim";
	};

	struct "viewbox","SVGViewBox" {
		double "min_x";
		double "min_y";
		double "width";
		double "height";
	};

	/* the color needs a byte definition or int8 in ender */
	struct "color","SVGColor" {
		int "r";
		int "g";
		int "b";
	};

	struct "point","SVGPoint" {
		double "x";
		double "y";
	};

	union "paint","SVGPaint" {
		/* fix this */
		bool "none";
		bool "current_color";
		esvg_color "color";
		string "paint_server";
	};

	/* FIXME remove the clippath */

	/* animated types */
	struct "animated_number","SVGAnimatedNumber" {
		double "base";
		double "anim";
	};

	struct "animated_transform","SVGAnimatedTransform" {
		matrix "base";
		matrix "anim";
	};

	struct "animated_string","SVGAnimatedString" {
		string "base";
		string "anim";
	};

	struct "animated_bool","SVGAnimatedBool" {
		bool "base";
		bool "anim";
	};

	struct "animated_enum","SVGAnimatedEnum" {
		int "base";
		int "anim";
	};

	/* TODO add the enum constraints */
	struct "animated_display","SVGAnimatedDisplay" {
		int "base";
		int "anim";
	};
	/* TODO add the enum constraints */
	struct "animated_visibility","SVGAnimatedVisibility" {
		int "base";
		int "anim";
	};

	struct "animated_color","SVGAnimatedColor" {
		esvg_color "base";
		esvg_color "anim";
	};

	struct "animated_paint","SVGAnimatedPaint" {
		esvg_paint "base";
		esvg_paint "anim";
	};


	struct "animated_clip_path","SVGAnimatedClipPath" {
		string "base";
		string "anim";
	};

	union "duration","SVGDuration" {
		/* fix we should include the long variants on ender */
		long "clock";
	};

	struct "esvg_path_vline_to" {
		double "c";
	};

	union "esvg_path_command" {
		esvg_path_simple_line "hline";
		esvg_path_simple_line "vline";
	};

	struct "esvg_animated_path_command" {
		[esvg_path_command] "base";
		[esvg_path_command] "anim";
	};

	/* objects */

	abstract "element" : "tag" {
		/* core */
		int "type";
		/* dom */
		string "id";
		string "class";
		string "style";
		/* presentation attributes */
		esvg_animated_clip_path "clip-path";
		esvg_animated_number "opacity";
		/* once the color is done we can the union paint for filling and stroking */
		esvg_animated_color "color";
		esvg_animated_paint "fill";
		esvg_animated_paint "stroke";
		SVGAnimatedLength "stroke-width";
		esvg_animated_number "fill-opacity";
		esvg_animated_number "stroke-opacity";
		esvg_animated_visibility "visibility";
		esvg_animated_display "display";
		esvg_animated_color "stop-color";
		esvg_animated_number "stop-opacity";
		/* other attributes */
		esvg_animated_transform "transform";
		ender "topmost";
		/* event attributes */
		string "onfocusin";
		string "onfocusout";
		string "onactivate";
		string "onclick";
		string "onmousedown";
		string "onmouseup";
		string "onmouseover";
		string "onmousemove";
		string "onmouseout";
	};

	abstract "referenceable" : "element" {

	};

	abstract "renderable" : "element" {
		object "renderer";
	};

	abstract "paint_server" : "referenceable" {

	};

	class "clip_path" : "referenceable" {
		int "clip_path_units";
	};

	abstract "gradient" : "paint_server" {
		string "href";
		int "spread_method";
		int "gradient_units";
		esvg_animated_transform "gradient_transform";
	};

	abstract "animation" : "element" {
		string "attribute_name";
		int "attribute_type";
		int "additive";
		int "accumulate";
		int "repeat_count";
		int "fill";
		/* FIXME later we should use a time object? */
		esvg_duration "dur";
		/* FIXME we use objects for now, we should use the real struct once it is defined */
		[object] "begin";
		[object] "end";
	};

	abstract "animate_base" : "animation" {
		string "from";
		string "to";
		string "values";
		int "calc_mode";
		string "key_times";
		string "key_splines";
	};

	class "set" : "animation" {
		string "to";
	};

	class "animate" : "animate_base" {

	};

	class "animate_transform" : "animate_base" {
		int "type";
	};

	class "style" : "element" {

	};

	class "linear_gradient" : "gradient" {
		SVGLength "x1";
		SVGLength "y1";
		SVGLength "x2";
		SVGLength "y2";
	};

	class "radial_gradient" : "gradient" {
		SVGAnimatedLength "cx";
		SVGAnimatedLength "cy";
		SVGAnimatedLength "fx";
		SVGAnimatedLength "fy";
		SVGAnimatedLength "r";
	};

	class "svg" : "renderable" {
		SVGLength "x";
		SVGLength "y";
		SVGLength "width";
		SVGLength "height";
		double "actual_width";
		double "actual_height";
		esvg_viewbox "viewbox";
		double "container_width";
		double "container_height";
		double "x_dpi";
		double "y_dpi";
		string "content_script_type";

		ender "element_get_by_id", "getElementById" (string);
	};

	class "g" : "renderable" {

	};

	class "use" : "renderable" {
		SVGLength "x";
		SVGLength "y";
		SVGLength "width";
		SVGLength "height";
		string "link";
	};

	class "rect" : "renderable" {
		SVGAnimatedLength "x";
		SVGAnimatedLength "y";
		SVGAnimatedLength "width";
		SVGAnimatedLength "height";
		SVGAnimatedLength "rx";
		SVGAnimatedLength "ry";
	};

	class "ellipse" : "renderable" {
		SVGAnimatedLength "cx";
		SVGAnimatedLength "cy";
		SVGAnimatedLength "rx";
		SVGAnimatedLength "ry";
	};

	class "circle" : "renderable" {
		SVGAnimatedLength "cx";
		SVGAnimatedLength "cy";
		SVGAnimatedLength "r";
	};

	class "path" : "renderable" {
		esvg_animated_path_command "d";
	};

	class "line" : "renderable" {
		SVGAnimatedLength "x1";
		SVGAnimatedLength "x2";
		SVGAnimatedLength "y1";
		SVGAnimatedLength "y2";
	};

	class "polyline" : "renderable" {
		[esvg_point] "point";
	};

	class "polygon" : "renderable" {
		[esvg_point] "point";
	};

	class "text" : "renderable" {
		SVGAnimatedLength "x";
		SVGAnimatedLength "y";
	};

	class "stop" : "element" {
		SVGLength "offset";
	};

	class "defs" : "element" {

	};

	class "a" : "element" {
		esvg_animated_string "xlink:href";
	};

	class "image" : "renderable" {
		SVGAnimatedLength "x";
		SVGAnimatedLength "y";
		SVGAnimatedLength "width";
		SVGAnimatedLength "height";
		esvg_animated_string "xlink:href";
	};

	class "video" : "renderable" {
		SVGAnimatedLength "x";
		SVGAnimatedLength "y";
		SVGAnimatedLength "width";
		SVGAnimatedLength "height";
		esvg_animated_string "xlink:href";
	};

	class "script" : "element" {
		string "content_script_type";
	};
};

