using "edom";

namespace "esvg" {
	struct "length" {
		double "value";
		int "unit";
	};

	abstract "element" : "tag" {
	};

	abstract "renderable" : "element" {

	};

	class "svg" : "renderable" {

	};

	class "g" : "renderable" {

	};

	class "rect" : "element" {

	};

	class "ellipse" : "element" {

	};

	class "circle" : "element" {

	};

	class "path" : "element" {

	};

	class "line" : "element" {

	};

	class "polyline" : "element" {

	};

	class "polygon" : "element" {

	};

	class "use" : "element" {

	};

	class "text" : "element" {

	};
};

