<?xml version="1.0" standalone="yes"?>
<!-- The definitions here can not be autogenerated because doxygen xml output
     does not includes params definition for function pointers, i.e callbacks
     see https://bugzilla.gnome.org/show_bug.cgi?id=734361
-->
<lib xmlns:dyn="http://exslt.org/dynamic" name="egueb-dom" version="0" case="underscore">
  <callback name="egueb.dom.scripter.descriptor.create_cb">
    <return type="pointer" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.destroy_cb">
    <arg name="prv" type="pointer" direction="in" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.load_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="s" type="egueb.dom.string" direction="in" transfer="none" nullable="false"/>
    <arg name="obj" type="pointer" direction="out" transfer="full" nullable="false"/>
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.global_add_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="name" type="string" direction="in" transfer="none" nullable="false"/>
    <arg name="o" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="i" type="ender.item" direction="in" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.global_clear_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.global_destroy_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="obj" type="pointer" direction="in" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.script_run_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="obj" type="pointer" direction="in" transfer="none" nullable="false"/>
    <return type="pointer" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.script_run_listener_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="o" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="e" type="egueb.dom.event" direction="in" transfer="full" nullable="false"/>
    <return type="pointer" transfer="none" nullable="false"/>
  </callback>
</lib>
