<?xml version="1.0" standalone="yes"?>
<lib xmlns:dyn="http://exslt.org/dynamic" name="egueb-dom" version="0" case="underscore">
  <includes name="eina"/>
  <includes name="enesim"/>
  <includes name="ender"/>
  <object name="egueb.dom.string">
    <ctor name="new"/>
    <ctor name="new_with_chars">
      <arg name="str" type="string" direction="in" transfer="none"/>
    </ctor>
    <ctor name="new_with_length">
      <arg name="str" type="string" direction="in" transfer="none"/>
      <arg name="len" type="int32" direction="in" transfer="full"/>
    </ctor>
    <ctor name="new_with_static_chars">
      <arg name="str" type="string" direction="in" transfer="none"/>
    </ctor>
    <function name="steal">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="str" type="string" direction="in" transfer="full"/>
    </function>
    <method name="dup">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <ref name="ref">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
    <method name="static_chars_set">
      <arg name="str" type="string" direction="in" transfer="none"/>
    </method>
    <method name="chars_steal">
      <arg name="str" type="string" direction="in" transfer="full"/>
    </method>
    <method name="is_equal">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="other" type="egueb.dom.string" direction="in" transfer="none"/>
    </method>
    <method name="is_valid">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <prop name="chars" value-of="true">
      <getter>
        <return type="string" transfer="none" nullable="false"/>
      </getter>
      <setter>
        <arg name="str" type="string" direction="in" transfer="none"/>
      </setter>
    </prop>
  </object>
  <function name="egueb.dom.init"/>
  <function name="egueb.dom.shutdown"/>
  <object name="egueb.dom.node"/>
  <object name="egueb.dom.node.list">
    <prop name="length">
      <getter>
        <return type="int32" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <method name="item">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="index" type="int32" direction="in" transfer="full"/>
    </method>
    <ref name="ref">
      <return type="egueb.dom.node.list" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
  </object>
  <object name="egueb.dom.node"/>
  <object name="egueb.dom.node.map_named">
    <method name="get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="remove">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="at">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="idx" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="length">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <ref name="ref">
      <return type="egueb.dom.node.map_named" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
  </object>
  <object name="egueb.dom.event"/>
  <object name="egueb.dom.event.target"/>
  <object name="egueb.dom.element" inherits="egueb.dom.node"/>
  <object name="egueb.dom.document" inherits="egueb.dom.node"/>
  <object name="egueb.dom.attr" inherits="egueb.dom.node"/>
  <object name="egueb.dom.node.list"/>
  <object name="egueb.dom.feature"/>
  <callback name="egueb.dom.node.cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <enum name="egueb.dom.node.type">
    <value name="element" initializer="1"/>
    <value name="attribute" initializer="2"/>
    <value name="text" initializer="3"/>
    <value name="cdata_section" initializer="4"/>
    <value name="entity_reference" initializer="5"/>
    <value name="entity" initializer="6"/>
    <value name="processing_instruction" initializer="7"/>
    <value name="comment" initializer="8"/>
    <value name="document" initializer="9"/>
    <value name="document_type" initializer="10"/>
    <value name="document_fragment" initializer="11"/>
    <value name="notation" initializer="12"/>
  </enum>
  <object name="egueb.dom.node">
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <method name="is_destroying">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <unref name="unref"/>
    <ref name="ref">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </ref>
    <method name="ref_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="weak_ref">
      <arg name="l" type="egueb.dom.event.listener" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="weak_unref">
      <arg name="l" type="egueb.dom.event.listener" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="weak_ref_add">
      <arg name="weak_location" type="egueb.dom.node" direction="in" transfer="full"/>
    </method>
    <method name="weak_ref_remove">
      <arg name="weak_location" type="egueb.dom.node" direction="in" transfer="full"/>
    </method>
    <method name="lock"/>
    <method name="unlock"/>
    <method name="name_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="value_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="type_get">
      <return type="egueb.dom.node.type" transfer="full" nullable="false"/>
    </method>
    <method name="parent_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="children_foreach">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="cb" type="egueb.dom.node.cb" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="child_first_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="child_last_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="child_remove">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="child" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="child_append">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="child" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="insert_before">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="child" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="ref" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="sibling_previous_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="sibling_next_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="attributes_get">
      <return type="egueb.dom.node.map_named" transfer="full" nullable="false"/>
    </method>
    <method name="clone">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="live" type="bool" direction="in" transfer="full"/>
      <arg name="deep" type="bool" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="event_propagate">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="event" type="egueb.dom.event" direction="in" transfer="full"/>
    </method>
    <method name="user_data_set">
      <arg name="key" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="user_data_get">
      <return type="pointer" transfer="full" nullable="false"/>
      <arg name="key" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="is_supported">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="version" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="feature_get">
      <return type="egueb.dom.feature" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="version" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="prefix_lookup">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="ns_uri" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="is_default_namespace">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="ns_uri" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="namespace_uri_lookup">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="prefix" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="prefix_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="freeze"/>
    <method name="is_frozen">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="thaw"/>
    <method name="feature_add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="version" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="feature" type="egueb.dom.feature" direction="in" transfer="full"/>
    </method>
    <prop name="owner_document">
      <getter>
        <return type="egueb.dom.document" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <prop name="child_nodes">
      <getter>
        <return type="egueb.dom.node.list" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <prop name="item">
      <getter>
        <return type="ender.item" transfer="full" nullable="false"/>
      </getter>
    </prop>
  </object>
  <enum name="egueb.dom.attr.flag">
    <value name="stylable" initializer="1"/>
    <value name="animatable" initializer="2"/>
    <value name="inheritable" initializer="4"/>
    <function name="mask_generate">
      <return type="int32" transfer="full" nullable="false"/>
      <arg name="animatable" type="bool" direction="in" transfer="full"/>
      <arg name="stylable" type="bool" direction="in" transfer="full"/>
      <arg name="inheritable" type="bool" direction="in" transfer="full"/>
    </function>
  </enum>
  <enum name="egueb.dom.attr.type">
    <value name="base" initializer="1"/>
    <value name="default" initializer="2"/>
    <value name="animated" initializer="4"/>
    <value name="styled" initializer="8"/>
  </enum>
  <callback name="egueb.dom.attr.fetch"/>
  <object name="egueb.dom.attr" inherits="egueb.dom.node">
    <method name="egueb_dom_is_attr">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="value_descriptor_get">
      <return type="egueb.dom.value.descriptor" transfer="none" nullable="false"/>
    </method>
    <method name="init">
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="ns" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="animatable" type="bool" direction="in" transfer="full"/>
      <arg name="stylable" type="bool" direction="in" transfer="full"/>
      <arg name="inheritable" type="bool" direction="in" transfer="full"/>
    </method>
    <method name="name_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="owner_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="is_stylable">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="is_animatable">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="is_inheritable">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="is_set">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="type_is_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
    </method>
    <method name="has_value">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="inherit">
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
    </method>
    <method name="unset">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="value_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="value" type="egueb.dom.value" direction="in" transfer="full"/>
    </method>
    <method name="value_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="value" type="egueb.dom.value" direction="in" transfer="full"/>
    </method>
    <method name="get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
      <arg name="" type="..." direction="in" transfer="full"/>
    </method>
    <method name="set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
      <arg name="" type="..." direction="in" transfer="full"/>
    </method>
    <method name="process"/>
    <method name="inheritable_process">
      <arg name="rel" type="egueb.dom.node" direction="in" transfer="full"/>
    </method>
    <method name="final_value_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="value" type="egueb.dom.value" direction="in" transfer="full"/>
    </method>
    <method name="final_string_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="final_get_va">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="args" type="va.list" direction="in" transfer="full"/>
    </method>
    <method name="final_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="" type="..." direction="in" transfer="full"/>
    </method>
    <method name="string_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="str" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="string_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="str" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="inherited_get">
      <arg name="inherited" type="egueb.dom.node" direction="in" transfer="full"/>
    </method>
    <method name="has_changed">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <function name="object_descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <function name="basic_descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <function name="primitive_descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
  </object>
  <object name="egueb.dom.element" inherits="egueb.dom.node">
    <method name="name_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="tag_name_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="attribute_node_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="attr" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_ns_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="ns_uri" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="attribute_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="attribute_type_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
    </method>
    <method name="attribute_ns_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="ns_uri" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="local_name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="value" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="value" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_type_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="value" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_masked_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
      <arg name="" type="..." direction="in" transfer="full"/>
    </method>
    <method name="attribute_masked_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
      <arg name="" type="..." direction="in" transfer="full"/>
    </method>
    <method name="attribute_masked_set_va">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
      <arg name="args" type="va.list" direction="in" transfer="full"/>
    </method>
    <method name="attribute_masked_get_va">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="prop_mask" type="int32" direction="in" transfer="full"/>
      <arg name="args" type="va.list" direction="in" transfer="full"/>
    </method>
    <method name="attribute_value_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="v" type="egueb.dom.value" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_value_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="type" type="egueb.dom.attr.type" direction="in" transfer="full"/>
      <arg name="v" type="egueb.dom.value" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_node_ns_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="ns_uri" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="attribute_node_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="is_enqueued">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="dequeue"/>
    <method name="enqueue"/>
    <method name="request_process"/>
    <method name="process">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="child_first_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="child_last_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="sibling_previous_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="sibling_next_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
  </object>
  <object name="egueb.dom.character.data" inherits="egueb.dom.node">
    <method name="buffer_get">
      <return type="enesim.text.buffer" transfer="full" nullable="false"/>
    </method>
    <method name="buffer_set">
      <arg name="buffer" type="enesim.text.buffer" direction="in" transfer="full"/>
    </method>
    <method name="data_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="length_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="data_append">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="data" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="data_delete">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="offset" type="int32" direction="in" transfer="full"/>
      <arg name="count" type="int32" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="egueb.dom.document" inherits="egueb.dom.node">
    <prop name="document_element">
      <getter>
        <return type="egueb.dom.element" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <method name="element_ns_create">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="ns_uri" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="qname" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="element_create">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="name" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="uri_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="uri_set">
      <arg name="uri" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="document_fragment_create">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="element_set">
      <arg name="element" type="egueb.dom.node" direction="in" transfer="full"/>
    </method>
    <method name="element_get_by_id">
      <return type="egueb.dom.element" transfer="full" nullable="false"/>
      <arg name="id" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="out" transfer="full"/>
    </method>
    <method name="element_get_by_iri">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="iri" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="node_adopt">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="adopted" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
    <method name="process"/>
    <method name="is_processing">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="needs_process">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="process_queue_clear"/>
  </object>
  <object name="egueb.dom.text" inherits="egueb.dom.character.data">
    <ctor name="new"/>
  </object>
  <object name="egueb.dom.cdata.section" inherits="egueb.dom.character.data">
    <ctor name="new"/>
  </object>
  <object name="egueb.dom.event.target"/>
  <callback name="egueb.dom.window.timeout_cb">
    <arg name="thiz" type="egueb.dom.window" direction="in" transfer="none" nullable="false"/>
    <arg name="user_data" type="pointer" direction="in" transfer="none" nullable="true"/>
  </callback>
  <struct name="egueb.dom.window.descriptor">
    <field name="version" type="int32"/>
    <field name="destroy" type="egueb.dom.window.descriptor.destroy_cb"/>
    <field name="outer_width_get" type="egueb.dom.window.descriptor.size_get_cb"/>
    <field name="outer_height_get" type="egueb.dom.window.descriptor.size_get_cb"/>
    <field name="inner_width_get" type="egueb.dom.window.descriptor.size_get_cb"/>
    <field name="inner_height_get" type="egueb.dom.window.descriptor.size_get_cb"/>
    <field name="timeout_set" type="egueb.dom.window.descriptor.timeout_set_cb"/>
    <field name="timeout_clear" type="egueb.dom.window.descriptor.timeout_clear_cb"/>
  </struct>
  <callback name="egueb.dom.window.descriptor.destroy_cb">
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
  </callback>
  <callback name="egueb.dom.window.descriptor.timeout_set_cb">
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <arg name="cb" type="egueb.dom.window.timeout_cb" direction="in" transfer="none" nullable="false"/>
    <arg name="delay" type="int64" direction="in" transfer="none" nullable="false"/>
    <arg name="user_data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <return type="pointer" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.window.descriptor.timeout_clear_cb">
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <arg name="timeout" type="pointer" direction="in" transfer="none" nullable="true"/>
  </callback>
  <callback name="egueb.dom.window.descriptor.size_get_cb">
    <arg name="data" type="pointer" direction="in" transfer="none" nullable="true"/>
    <return type="int32" transfer="none" nullable="false"/>
  </callback>
  <object name="egueb.dom.window" inherits="egueb.dom.event.target">
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <ctor name="new">
      <arg name="desc" type="egueb.dom.window.descriptor" direction="in" transfer="none"/>
      <arg name="doc" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </ctor>
    <ref name="ref">
      <return type="egueb.dom.window" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
    <method name="data_get">
      <return type="pointer" transfer="full" nullable="false"/>
    </method>
    <method name="document_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="timeout_set">
      <return type="pointer" transfer="full" nullable="false"/>
      <arg name="cb" type="egueb.dom.window.timeout_cb" direction="in" transfer="full"/>
      <arg name="delay" type="int64.t" direction="in" transfer="full"/>
      <arg name="user_data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="timeout_clear">
      <arg name="timeout" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="outter_width_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="outter_height_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="inner_width_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="inner_height_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="resize_notify"/>
    <method name="close_notify"/>
  </object>
  <object name="egueb.dom.event.target"/>
  <enum name="egueb.dom.event.phase">
    <value name="capturing"/>
    <value name="at_target"/>
    <value name="bubbling"/>
    <value name="egueb_dom_event_phases"/>
  </enum>
  <enum name="egueb.dom.event.direction">
    <value name="capture_bubble"/>
    <value name="bubble_capture"/>
  </enum>
  <object name="egueb.dom.event">
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <method name="init">
      <arg name="type" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="bubbleable" type="bool" direction="in" transfer="full"/>
      <arg name="capturable" type="bool" direction="in" transfer="full"/>
      <arg name="cancelable" type="bool" direction="in" transfer="full"/>
      <arg name="direction" type="egueb.dom.event.direction" direction="in" transfer="full"/>
    </method>
    <unref name="unref"/>
    <ref name="ref">
      <return type="egueb.dom.event" transfer="full" nullable="false"/>
    </ref>
    <method name="target_current_get">
      <return type="egueb.dom.event.target" transfer="full" nullable="false"/>
    </method>
    <method name="stop_propagation"/>
    <method name="item_get">
      <return type="ender.item" transfer="full" nullable="false"/>
    </method>
    <prop name="type">
      <getter>
        <return type="egueb.dom.string" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <prop name="phase">
      <getter>
        <return type="egueb.dom.event.phase" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <prop name="target">
      <getter>
        <return type="egueb.dom.event.target" transfer="full" nullable="false"/>
      </getter>
    </prop>
  </object>
  <object name="egueb.dom.event"/>
  <object name="egueb.dom.event.target">
    <ref name="ref">
      <return type="egueb.dom.event.target" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
    <method name="type_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="lib" type="char" direction="in" transfer="none"/>
      <arg name="name" type="char" direction="in" transfer="none"/>
    </method>
    <method name="event_listener_add">
      <return type="egueb.dom.event.target.listener" transfer="full" nullable="false"/>
      <arg name="type" type="egueb.dom.string" direction="in" transfer="none"/>
      <arg name="listener" type="egueb.dom.event.listener" direction="in" transfer="full"/>
      <arg name="capture" type="bool" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="event_listener_remove">
      <arg name="type" type="egueb.dom.string" direction="in" transfer="none"/>
      <arg name="listener" type="egueb.dom.event.listener" direction="in" transfer="full"/>
      <arg name="capture" type="bool" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <function name="event_listener_free">
      <arg name="target_listener" type="egueb.dom.event.target.listener" direction="in" transfer="full"/>
    </function>
    <method name="event_dispatch">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="event" type="egueb.dom.event" direction="in" transfer="full"/>
      <arg name="notprevented" type="bool" direction="out" transfer="full"/>
      <arg name="err" type="eina.error" direction="out" transfer="full"/>
    </method>
    <method name="monitor_add">
      <arg name="listener" type="egueb.dom.event.listener" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="monitor_remove">
      <arg name="listener" type="egueb.dom.event.listener" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
  </object>
  <object name="egueb.dom.event.target.listener"/>
  <callback name="egueb.dom.event.listener"/>
  <constant name="egueb.dom.event.io.data" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.io.image" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.io.done" type="egueb.dom.string"/>
  <callback name="egueb.dom.event.io.data_cb"/>
  <callback name="egueb.dom.event.io.image_cb"/>
  <object name="egueb.dom.event.io" inherits="egueb.dom.event">
    <ctor name="data_new">
      <arg name="uri" type="egueb.dom.uri" direction="in" transfer="full"/>
      <arg name="cb" type="egueb.dom.event.io.data_cb" direction="in" transfer="full"/>
    </ctor>
    <ctor name="image_new">
      <arg name="s" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="cb" type="egueb.dom.event.io.image_cb" direction="in" transfer="full"/>
    </ctor>
    <method name="stream_get">
      <return type="enesim.stream" transfer="full" nullable="false"/>
    </method>
    <method name="uri_get">
      <arg name="uri" type="egueb.dom.uri" direction="in" transfer="full"/>
    </method>
    <method name="image_finish">
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
    </method>
    <method name="data_finish">
      <arg name="s" type="enesim.stream" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="egueb.dom.event.ui" inherits="egueb.dom.event">
    <method name="detail_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="init">
      <arg name="type" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="bubbleable" type="bool" direction="in" transfer="full"/>
      <arg name="cancelable" type="bool" direction="in" transfer="full"/>
      <arg name="view" type="egueb.dom.window" direction="in" transfer="full"/>
      <arg name="detail" type="int32" direction="in" transfer="full"/>
    </method>
    <method name="view_get">
      <return type="egueb.dom.window" transfer="full" nullable="false"/>
    </method>
  </object>
  <object name="egueb.dom.event.window" inherits="egueb.dom.event.ui"/>
  <constant name="egueb.dom.event.window.resize" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.window.scroll" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.window.close" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.key.down" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.key.up" type="egueb.dom.string"/>
  <object name="egueb.dom.event.mouse" inherits="egueb.dom.event">
    <prop name="client_x">
      <getter>
        <return type="int32" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <prop name="client_y">
      <getter>
        <return type="int32" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <ctor name="new"/>
    <method name="related_get">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
    </method>
    <method name="screen_coords_get">
      <arg name="x" type="int32" direction="out" transfer="full"/>
      <arg name="y" type="int32" direction="out" transfer="full"/>
    </method>
    <method name="button_get">
      <return type="int32" transfer="full" nullable="false"/>
    </method>
    <method name="client_coords_get">
      <arg name="x" type="int32" direction="out" transfer="full"/>
      <arg name="y" type="int32" direction="out" transfer="full"/>
    </method>
  </object>
  <constant name="egueb.dom.event.mouse.click" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.mouse.down" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.mouse.up" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.mouse.over" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.mouse.move" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.mouse.out" type="egueb.dom.string"/>
  <object name="egueb.dom.event.focus" inherits="egueb.dom.event"/>
  <constant name="egueb.dom.event.focus.in" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.focus.out" type="egueb.dom.string"/>
  <callback name="egueb.dom.scripter.descriptor.create_cb">
    <return type="pointer" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.destroy_cb">
    <arg name="prv" type="pointer" direction="in" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.load_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="s" type="egueb.dom.string" direction="in" transfer="none" nullable="false"/>
    <arg name="obj" type="pointer" direction="out" transfer="full" nullable="false"/>
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.global_add_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="name" type="string" direction="in" transfer="none" nullable="false"/>
    <arg name="o" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="i" type="ender.item" direction="in" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.global_clear_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.script_destroy_cb"/>
  <callback name="egueb.dom.scripter.descriptor.script_run_cb">
    <arg name="prv" type="pointer" direction="in" transfer="none" nullable="false"/>
    <arg name="obj" type="pointer" direction="in" transfer="none" nullable="false"/>
    <return type="pointer" transfer="none" nullable="false"/>
  </callback>
  <callback name="egueb.dom.scripter.descriptor.script_listener_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <struct name="egueb.dom.scripter.descriptor">
    <field name="version" type="int32"/>
    <field name="create" type="egueb.dom.scripter.descriptor.create_cb"/>
    <field name="destroy" type="egueb.dom.scripter.descriptor.destroy_cb"/>
    <field name="load" type="egueb.dom.scripter.descriptor.load_cb"/>
    <field name="global_add" type="egueb.dom.scripter.descriptor.global_add_cb"/>
    <field name="global_clear" type="egueb.dom.scripter.descriptor.global_clear_cb"/>
    <field name="script_destroy" type="egueb.dom.scripter.descriptor.script_destroy_cb"/>
    <field name="script_run" type="egueb.dom.scripter.descriptor.script_run_cb"/>
    <field name="script_run_listener" type="egueb.dom.scripter.descriptor.script_listener_cb"/>
  </struct>
  <object name="egueb.dom.scripter">
    <ctor name="new">
      <arg name="d" type="egueb.dom.scripter.descriptor" direction="in" transfer="none"/>
    </ctor>
    <ref name="ref">
      <return type="egueb.dom.scripter" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
    <method name="data_get">
      <return type="pointer" transfer="full" nullable="false"/>
    </method>
    <method name="load">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="egueb.dom.string" direction="in" transfer="full"/>
    </method>
    <method name="global_add">
      <arg name="name" type="string" direction="in" transfer="none"/>
      <arg name="o" type="pointer" direction="in" transfer="full"/>
      <arg name="i" type="ender.item" direction="in" transfer="full"/>
    </method>
    <method name="global_clear"/>
    <method name="script_free">
      <arg name="obj" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="script_run">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="obj" type="pointer" direction="in" transfer="full"/>
    </method>
    <method name="script_run_listener">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="obj" type="pointer" direction="in" transfer="full"/>
      <arg name="e" type="egueb.dom.event" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="egueb.dom.event.script" inherits="egueb.dom.event">
    <ctor name="new">
      <arg name="type" type="egueb.dom.string" direction="in" transfer="full"/>
    </ctor>
    <method name="type_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="scripter_get">
      <return type="egueb.dom.scripter" transfer="full" nullable="false"/>
    </method>
    <method name="scripter_set">
      <arg name="sc" type="egueb.dom.scripter" direction="in" transfer="full"/>
    </method>
  </object>
  <constant name="egueb.dom.event.script.scripter" type="egueb.dom.string"/>
  <object name="egueb.dom.event.multimedia" inherits="egueb.dom.event">
    <method name="notifier_get">
      <return type="egueb.dom.media.notifier" transfer="full" nullable="false"/>
    </method>
    <method name="provider_get">
      <return type="egueb.dom.media.provider" transfer="full" nullable="false"/>
    </method>
    <method name="provider_set">
      <arg name="sc" type="egueb.dom.media.provider" direction="in" transfer="full"/>
    </method>
    <ctor name="video_new">
      <arg name="notifier" type="egueb.dom.media.notifier" direction="in" transfer="full"/>
      <arg name="image" type="enesim.renderer" direction="in" transfer="full"/>
    </ctor>
    <method name="video_renderer_get">
      <return type="enesim.renderer" transfer="full" nullable="false"/>
    </method>
    <ctor name="audio_new">
      <arg name="notifier" type="egueb.dom.media.notifier" direction="in" transfer="full"/>
    </ctor>
  </object>
  <constant name="egueb.dom.event.multimedia.video" type="egueb.dom.string"/>
  <constant name="egueb.dom.event.multimedia.audio" type="egueb.dom.string"/>
  <object name="egueb.dom.parser">
    <function name="parse">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="enesim.stream" direction="in" transfer="full"/>
      <arg name="doc" type="egueb.dom.document" direction="out" transfer="full"/>
    </function>
  </object>
  <object name="egueb.dom.feature">
    <function name="descriptor_get">
      <return type="enesim.object.descriptor" transfer="full" nullable="false"/>
    </function>
    <ref name="ref">
      <return type="egueb.dom.feature" transfer="full" nullable="false"/>
    </ref>
    <unref name="unref"/>
    <method name="type_get" downcast="true">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="lib" type="string" direction="out" transfer="none"/>
      <arg name="name" type="string" direction="out" transfer="none"/>
    </method>
  </object>
  <object name="egueb.dom.feature.io" inherits="egueb.dom.feature">
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
    <method name="default_enable">
      <arg name="enable" type="bool" direction="in" transfer="full"/>
    </method>
  </object>
  <constant name="egueb.dom.feature.io.name" type="egueb.dom.string"/>
  <object name="egueb.dom.feature.multimedia" inherits="egueb.dom.feature">
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
  </object>
  <constant name="egueb.dom.feature.multimedia.name" type="egueb.dom.string"/>
  <object name="egueb.dom.feature.navigation" inherits="egueb.dom.feature">
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
  </object>
  <constant name="egueb.dom.feature.navigation.name" type="egueb.dom.string"/>
  <object name="egueb.dom.feature.render" inherits="egueb.dom.feature">
    <method name="draw">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
      <arg name="clip" type="eina.rectangle" direction="in" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
      <arg name="error" type="enesim.log" direction="in" transfer="full"/>
    </method>
    <method name="draw_list">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
      <arg name="clips" type="eina.list" direction="in" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
      <arg name="error" type="enesim.log" direction="in" transfer="full"/>
    </method>
    <method name="damages_get">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="cb" type="egueb.dom.feature.render.damage_cb" direction="in" transfer="full"/>
      <arg name="data" type="pointer" direction="in" transfer="full"/>
    </method>
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="d" type="egueb.dom.feature.render.descriptor" direction="in" transfer="none"/>
    </function>
  </object>
  <struct name="egueb.dom.feature.render.descriptor">
    <field name="version" type="int32"/>
    <field name="renderer_get" type="egueb.dom.feature.render.descriptor.renderer_get"/>
  </struct>
  <constant name="egueb.dom.feature.render.name" type="egueb.dom.string"/>
  <callback name="egueb.dom.feature.render.descriptor.renderer_get">
    <return type="enesim.renderer" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.feature.render.damage_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <object name="egueb.dom.feature.script" inherits="egueb.dom.feature">
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
  </object>
  <constant name="egueb.dom.feature.script.name" type="egueb.dom.string"/>
  <struct name="egueb.dom.feature.ui.descriptor">
    <field name="version" type="int32"/>
    <field name="input_get" type="egueb.dom.feature.ui.descriptor.input_get_cb"/>
  </struct>
  <constant name="egueb.dom.feature.ui.name" type="egueb.dom.string"/>
  <callback name="egueb.dom.feature.ui.descriptor.input_get_cb">
    <return type="egueb.dom.input" transfer="full" nullable="false"/>
  </callback>
  <object name="egueb.dom.feature.ui" inherits="egueb.dom.feature">
    <method name="input_get">
      <return type="egueb.dom.input" transfer="full" nullable="false"/>
    </method>
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="d" type="egueb.dom.feature.ui.descriptor" direction="in" transfer="none"/>
    </function>
  </object>
  <struct name="egueb.dom.feature.window.hint.data">
    <field name="min_width" type="int32"/>
    <field name="min_height" type="int32"/>
    <field name="max_width" type="int32"/>
    <field name="max_height" type="int32"/>
    <field name="pref_width" type="int32"/>
    <field name="pref_height" type="int32"/>
  </struct>
  <struct name="egueb.dom.feature.window.descriptor">
    <field name="version" type="int32"/>
    <field name="hints_get" type="egueb.dom.feature.window.descriptor.hints_get_cb"/>
    <field name="size_set" type="egueb.dom.feature.window.descriptor.size_set_cb"/>
  </struct>
  <constant name="egueb.dom.feature.window.name" type="egueb.dom.string"/>
  <enum name="egueb.dom.feature.window.hint">
    <value name="min_max" initializer="1"/>
    <value name="preferred" initializer="2"/>
  </enum>
  <callback name="egueb.dom.feature.window.descriptor.hints_get_cb">
    <return type="int32" transfer="full" nullable="false"/>
  </callback>
  <callback name="egueb.dom.feature.window.descriptor.size_set_cb">
    <return type="bool" transfer="full" nullable="false"/>
  </callback>
  <object name="egueb.dom.feature.window" inherits="egueb.dom.feature">
    <method name="hints_get">
      <return type="int32" transfer="full" nullable="false"/>
      <arg name="data" type="egueb.dom.feature.window.hint.data" direction="out" transfer="full"/>
    </method>
    <method name="size_set">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="w" type="int32" direction="in" transfer="full"/>
      <arg name="h" type="int32" direction="in" transfer="full"/>
    </method>
    <function name="add">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="d" type="egueb.dom.feature.window.descriptor" direction="in" transfer="none"/>
    </function>
  </object>
</lib>
