<?xml version="1.0" standalone="yes"?>
<lib xmlns:dyn="http://exslt.org/dynamic" name="egueb_svg" version="0" case="underscore">
  <includes name="eina"/>
  <includes name="enesim"/>
  <includes name="ender"/>
  <includes name="egueb_dom"/>
  <struct name="egueb.svg.color">
    <field name="r" type="uint8"/>
    <field name="g" type="uint8"/>
    <field name="b" type="uint8"/>
    <method name="is_equal">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="c2" type="egueb.svg.color" direction="in" transfer="none"/>
    </method>
    <method name="components_from">
      <arg name="r" type="uint8" direction="in" transfer="full"/>
      <arg name="g" type="uint8" direction="in" transfer="full"/>
      <arg name="b" type="uint8" direction="in" transfer="full"/>
    </method>
  </struct>
  <struct name="egueb.svg.color.animated">
    <field name="base" type="egueb.svg.color"/>
    <field name="anim" type="egueb.svg.color"/>
  </struct>
  <struct name="egueb.svg.enum.animated">
    <field name="base" type="int32"/>
    <field name="anim" type="int32"/>
  </struct>
  <enum name="egueb.svg.length.unit">
    <value name="unknown"/>
    <value name="em"/>
    <value name="ex"/>
    <value name="px"/>
    <value name="pt"/>
    <value name="pc"/>
    <value name="cm"/>
    <value name="mm"/>
    <value name="in"/>
    <value name="percent"/>
    <value name="egueb_svg_length_units"/>
  </enum>
  <struct name="egueb.svg.length">
    <field name="value" type="double"/>
    <field name="unit" type="egueb.svg.length.unit"/>
    <method name="is_relative">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="set">
      <arg name="value" type="double" direction="in" transfer="full"/>
      <arg name="unit" type="egueb.svg.length.unit" direction="in" transfer="full"/>
    </method>
    <function name="descriptor_get">
      <return type="egueb.dom.value.descriptor" transfer="none" nullable="false"/>
    </function>
    <method name="is_equal">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="length2" type="egueb.svg.length" direction="in" transfer="full"/>
    </method>
    <method name="final_get">
      <return type="double" transfer="full" nullable="false"/>
      <arg name="width" type="double" direction="in" transfer="full"/>
      <arg name="height" type="double" direction="in" transfer="full"/>
      <arg name="font_size" type="double" direction="in" transfer="full"/>
    </method>
  </struct>
  <struct name="egueb.svg.length.animated">
    <field name="base" type="egueb.svg.length"/>
    <field name="anim" type="egueb.svg.length"/>
  </struct>
  <def name="egueb.svg.coord" type="">
    <function name="final_get">
      <return type="double" transfer="full" nullable="false"/>
      <arg name="l" type="egueb.svg.length" direction="in" transfer="none"/>
      <arg name="parent_length" type="double" direction="in" transfer="full"/>
      <arg name="font_size" type="double" direction="in" transfer="full"/>
    </function>
  </def>
  <def name="egueb.svg.coord.animated" type=""/>
  <def name="egueb.svg.number" type="double"/>
  <struct name="egueb.svg.number.animated">
    <field name="base" type="egueb.svg.number"/>
    <field name="anim" type="egueb.svg.number"/>
  </struct>
  <enum name="egueb.svg.paint.type">
    <value name="none"/>
    <value name="current_color"/>
    <value name="color"/>
    <value name="server"/>
    <value name="egueb_svg_paint_types"/>
  </enum>
  <struct name="egueb.svg.paint">
    <field name="type" type="egueb.svg.paint.type"/>
    <field name="color" type="egueb.svg.color"/>
    <field name="uri" type="egueb.dom.string"/>
    <method name="reset"/>
  </struct>
  <struct name="egueb.svg.paint.animated">
    <field name="base" type="egueb.svg.paint"/>
    <field name="anim" type="egueb.svg.paint"/>
  </struct>
  <struct name="egueb.svg.point">
    <field name="x" type="double"/>
    <field name="y" type="double"/>
  </struct>
  <struct name="egueb.svg.rect.animated">
    <field name="base" type="egueb.svg.rect"/>
    <field name="anim" type="egueb.svg.rect"/>
  </struct>
  <struct name="egueb.svg.string.animated">
    <field name="base" type="egueb.dom.string"/>
    <field name="anim" type="egueb.dom.string"/>
    <function name="egueb_svg_string_is_equal">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s1" type="string" direction="in" transfer="none"/>
      <arg name="s2" type="string" direction="in" transfer="none"/>
    </function>
    <method name="cleanup"/>
  </struct>
  <object name="egueb.svg.element" inherits="egueb.dom.element">
    <function name="egueb_svg_is_element">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
    <function name="id_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.dom.string" direction="in" transfer="full"/>
    </function>
    <function name="id_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
    <function name="clip_path_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.clip.path" direction="in" transfer="full"/>
    </function>
    <function name="clip_path_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.clip.path.animated" direction="in" transfer="full"/>
    </function>
    <function name="opacity_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number" direction="in" transfer="full"/>
    </function>
    <function name="opacity_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number.animated" direction="in" transfer="full"/>
    </function>
    <function name="overflow_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.overflow" direction="in" transfer="none"/>
    </function>
    <function name="overflow_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.overflow.animated" direction="in" transfer="full"/>
    </function>
    <function name="pointer_events_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.pointer.events" direction="in" transfer="full"/>
    </function>
    <function name="pointer_events_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.enum.animated" direction="in" transfer="full"/>
    </function>
    <function name="color_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.color" direction="in" transfer="none"/>
    </function>
    <function name="color_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.color.animated" direction="in" transfer="full"/>
    </function>
    <function name="fill_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint" direction="in" transfer="none"/>
    </function>
    <function name="fill_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint.animated" direction="in" transfer="full"/>
    </function>
    <function name="fill_opacity_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number" direction="in" transfer="none"/>
    </function>
    <function name="fill_opacity_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number.animated" direction="in" transfer="full"/>
    </function>
    <function name="font_size_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.css.font.size" direction="in" transfer="none"/>
    </function>
    <function name="stroke_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint" direction="in" transfer="none"/>
    </function>
    <function name="stroke_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint.animated" direction="in" transfer="full"/>
    </function>
    <function name="stroke_width_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="stroke_width" type="egueb.svg.length" direction="in" transfer="none"/>
    </function>
    <function name="stroke_width_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.length.animated" direction="in" transfer="full"/>
    </function>
    <function name="stroke_opacity_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number" direction="in" transfer="none"/>
    </function>
    <function name="stroke_opacity_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number.animated" direction="in" transfer="full"/>
    </function>
  </object>
  <object name="egueb.svg.element" inherits="egueb.dom.element">
    <function name="egueb_svg_is_element">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
    <function name="id_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.dom.string" direction="in" transfer="full"/>
    </function>
    <function name="id_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
    </function>
    <function name="clip_path_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.clip.path" direction="in" transfer="full"/>
    </function>
    <function name="clip_path_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.clip.path.animated" direction="in" transfer="full"/>
    </function>
    <function name="opacity_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number" direction="in" transfer="full"/>
    </function>
    <function name="opacity_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number.animated" direction="in" transfer="full"/>
    </function>
    <function name="overflow_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.overflow" direction="in" transfer="none"/>
    </function>
    <function name="overflow_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.overflow.animated" direction="in" transfer="full"/>
    </function>
    <function name="pointer_events_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.pointer.events" direction="in" transfer="full"/>
    </function>
    <function name="pointer_events_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.enum.animated" direction="in" transfer="full"/>
    </function>
    <function name="color_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.color" direction="in" transfer="none"/>
    </function>
    <function name="color_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.color.animated" direction="in" transfer="full"/>
    </function>
    <function name="fill_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint" direction="in" transfer="none"/>
    </function>
    <function name="fill_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint.animated" direction="in" transfer="full"/>
    </function>
    <function name="fill_opacity_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number" direction="in" transfer="none"/>
    </function>
    <function name="fill_opacity_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number.animated" direction="in" transfer="full"/>
    </function>
    <function name="font_size_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.css.font.size" direction="in" transfer="none"/>
    </function>
    <function name="stroke_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint" direction="in" transfer="none"/>
    </function>
    <function name="stroke_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.paint.animated" direction="in" transfer="full"/>
    </function>
    <function name="stroke_width_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="stroke_width" type="egueb.svg.length" direction="in" transfer="none"/>
    </function>
    <function name="stroke_width_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.length.animated" direction="in" transfer="full"/>
    </function>
    <function name="stroke_opacity_set">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number" direction="in" transfer="none"/>
    </function>
    <function name="stroke_opacity_get">
      <arg name="n" type="egueb.dom.node" direction="in" transfer="full"/>
      <arg name="v" type="egueb.svg.number.animated" direction="in" transfer="full"/>
    </function>
  </object>
  <object name="egueb.svg.element.image" inherits="egueb.svg.element">
    <prop name="x">
      <getter>
        <arg name="x" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="y">
      <getter>
        <arg name="y" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="width">
      <getter>
        <arg name="width" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="height">
      <getter>
        <arg name="height" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="href">
      <getter>
        <arg name="v" type="egueb.svg.string.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <ctor name="new"/>
    <method name="x_set_simple">
      <arg name="x" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="y_set_simple">
      <arg name="y" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="width_set_simple">
      <arg name="width" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="height_set_simple">
      <arg name="height" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="href_set_simple">
      <arg name="v" type="egueb.dom.string" direction="out" transfer="full"/>
    </method>
    <method name="svg_set">
      <arg name="svg" type="egueb.dom.node" direction="in" transfer="full"/>
    </method>
  </object>
  <object name="egueb.svg.element.rect" inherits="egueb.svg.element">
    <prop name="x">
      <getter>
        <arg name="x" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="y">
      <getter>
        <arg name="y" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="width">
      <getter>
        <arg name="width" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="height">
      <getter>
        <arg name="height" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="rx">
      <getter>
        <arg name="rx" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="ry">
      <getter>
        <arg name="ry" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <ctor name="new"/>
    <method name="x_set_simple">
      <arg name="x" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="y_set_simple">
      <arg name="y" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="width_set_simple">
      <arg name="width" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="height_set_simple">
      <arg name="height" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="rx_set_simple">
      <arg name="rx" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="ry_set_simple">
      <arg name="ry" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
  </object>
  <object name="egueb.svg.element.use" inherits="egueb.svg.element">
    <prop name="x">
      <getter>
        <arg name="x" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="y">
      <getter>
        <arg name="y" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="width">
      <getter>
        <arg name="width" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="height">
      <getter>
        <arg name="height" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="href">
      <getter>
        <arg name="v" type="egueb.svg.string.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <ctor name="new"/>
    <method name="egueb_svg_element_is_use">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="x_set_simple">
      <arg name="x" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="y_set_simple">
      <arg name="y" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="width_set_simple">
      <arg name="width" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="height_set_simple">
      <arg name="height" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="href_set_simple">
      <arg name="v" type="egueb.dom.string" direction="out" transfer="full"/>
    </method>
  </object>
  <object name="egueb.svg.element.svg" inherits="egueb.svg.element">
    <prop name="x">
      <getter>
        <arg name="x" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="y">
      <getter>
        <arg name="y" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="width">
      <getter>
        <arg name="width" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="height">
      <getter>
        <arg name="height" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="current_scale">
      <setter>
        <arg name="scale" type="double" direction="in" transfer="full"/>
      </setter>
      <getter>
        <return type="double" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <prop name="current_translate">
      <setter>
        <arg name="p" type="egueb.svg.point" direction="in" transfer="content"/>
      </setter>
      <getter>
        <arg name="p" type="egueb.svg.point" direction="out" transfer="content"/>
      </getter>
    </prop>
    <ctor name="new"/>
    <method name="egueb_svg_element_is_svg">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="draw">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
      <arg name="clip" type="eina.rectangle" direction="in" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
      <arg name="error" type="enesim.log" direction="in" transfer="full"/>
    </method>
    <method name="draw_list">
      <return type="bool" transfer="full" nullable="false"/>
      <arg name="s" type="enesim.surface" direction="in" transfer="full"/>
      <arg name="rop" type="enesim.rop" direction="in" transfer="full"/>
      <arg name="clips" type="eina.list" direction="in" transfer="full"/>
      <arg name="x" type="int32" direction="in" transfer="full"/>
      <arg name="y" type="int32" direction="in" transfer="full"/>
      <arg name="error" type="enesim.log" direction="in" transfer="full"/>
    </method>
    <method name="animations_pause"/>
    <method name="animations_unpause"/>
    <method name="animations_paused">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <method name="time_get">
      <return type="double" transfer="full" nullable="false"/>
    </method>
    <method name="time_set">
      <arg name="secs" type="double" direction="in" transfer="full"/>
    </method>
    <method name="x_set_simple">
      <arg name="x" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="y_set_simple">
      <arg name="y" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="width_set_simple">
      <arg name="width" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="height_set_simple">
      <arg name="height" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="svg_point_create">
      <return type="egueb.svg.point" transfer="full" nullable="false"/>
    </method>
  </object>
  <object name="egueb.svg.element.video" inherits="egueb.svg.element">
    <prop name="x">
      <getter>
        <arg name="x" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="y">
      <getter>
        <arg name="y" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="width">
      <getter>
        <arg name="width" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="height">
      <getter>
        <arg name="height" type="egueb.svg.length.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <prop name="href">
      <getter>
        <arg name="v" type="egueb.svg.string.animated" direction="out" transfer="content"/>
      </getter>
    </prop>
    <ctor name="new"/>
    <method name="x_set_simple">
      <arg name="x" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="y_set_simple">
      <arg name="y" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="width_set_simple">
      <arg name="width" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="height_set_simple">
      <arg name="height" type="egueb.svg.length" direction="in" transfer="content"/>
    </method>
    <method name="href_set_simple">
      <arg name="v" type="egueb.dom.string" direction="out" transfer="full"/>
    </method>
    <method name="play"/>
    <method name="pause"/>
  </object>
  <object name="egueb.svg.document" inherits="egueb.dom.document">
    <prop name="root_element">
      <getter>
        <return type="egueb.svg.element" transfer="full" nullable="false"/>
      </getter>
    </prop>
    <method name="egueb_svg_is_document">
      <return type="bool" transfer="full" nullable="false"/>
    </method>
    <ctor name="new"/>
    <method name="title_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="referrer_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="domain_get">
      <return type="egueb.dom.string" transfer="full" nullable="false"/>
    </method>
    <method name="font_size_set">
      <arg name="font_size" type="double" direction="in" transfer="full"/>
    </method>
    <method name="font_size_get">
      <return type="double" transfer="full" nullable="false"/>
    </method>
    <method name="iri_clone">
      <return type="egueb.dom.node" transfer="full" nullable="false"/>
      <arg name="iri" type="egueb.dom.string" direction="in" transfer="full"/>
      <arg name="err" type="eina.error" direction="in" transfer="full"/>
    </method>
  </object>
</lib>
